{
    "name":  "xianzhi-ai-platform",
    "version":  "0.2.0",
    "private":  true,
    "type":  "module",
    "description":  "先知 AI 一站式内容生产与代理商运营平台",
    "scripts":  {
                    "start":  "cd backend-go \u0026\u0026 go run ./cmd/api",
                    "dev:api":  "cd backend-go \u0026\u0026 go run ./cmd/api",
                    "dev:web":  "npm --prefix frontend-vue run dev",
                    "dev:uni":  "npm --prefix frontend-vue run dev",
                    "build:api":  "cd backend-go \u0026\u0026 go build ./cmd/api",
                    "build:admin":  "cd admin-vue \u0026\u0026 npm run build",
                    "build:web":  "npm --prefix frontend-vue run build",
                    "build:uni":  "npm --prefix frontend-vue run build",
                    "test":  "cd backend-go \u0026\u0026 go test ./...",
                    "docker:up":  "docker compose -f compose.yml up -d --build",
                    "docker:ps":  "docker compose -f compose.yml ps",
                    "docker:logs":  "docker compose -f compose.yml logs -f xianzhi-ai",
                    "docker:down":  "docker compose -f compose.yml down",
                    "dev:admin":  "cd admin-vue \u0026\u0026 npm run dev",
                    "dev:miniapp":  "npm --prefix miniapp run dev",
                    "dev:miniapp:h5":  "npm --prefix miniapp run dev:h5",
                    "build:miniapp":  "npm --prefix miniapp run build",
                    "build:miniapp:h5":  "npm --prefix miniapp run build:h5",
                    "typecheck:miniapp":  "npm --prefix miniapp run typecheck",
                    "build:mp-weixin":  "npm --prefix frontend-vue run build:mp-weixin",
                    "build:app-plus":  "npm --prefix frontend-vue run build:app-plus"
                },
    "engines":  {
                    "node":  "\u003e=22",
                    "go":  "\u003e=1.25"
                },
    "dependencies":  {

                     }
}
