{
  "name": "xianzhi-ai-platform",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "先知 AI 一站式内容生产与代理商运营平台",
  "scripts": {
    "start": "cd backend-go && go run ./cmd/api",
    "dev:api": "cd backend-go && go run ./cmd/api",
    "build:api": "cd backend-go && go build ./cmd/api",
    "build:admin": "cd admin-vue && npm run build",
    "test": "cd backend-go && go test ./...",
    "test:regression": "node --test \"tests/*.test.mjs\"",
    "test:ppt-v2": "node --test tests/ppt-v2-*.test.mjs",
    "render:ppt-v2:golden": "node packages/ppt-v2/src/cli.mjs artifacts/ppt-v2/golden-1-professional-business.pptx contracts/ppt-v2/fixtures/golden-1-professional-business.legacy.json",
    "docker:up": "docker compose -f compose.yml up -d --build",
    "docker:ps": "docker compose -f compose.yml ps",
    "docker:logs": "docker compose -f compose.yml logs -f xianzhi-ai",
    "docker:down": "docker compose -f compose.yml down",
    "dev:admin": "cd admin-vue && npm run dev",
    "build:mp-weixin": "npm --prefix apps/user-uni run build:mp-weixin",
    "build:app-plus": "npm --prefix apps/user-uni run build:app-plus",
    "build:packages": "tsc -b tsconfig.packages.json",
    "typecheck:packages": "tsc -b tsconfig.packages.json --pretty false",
    "typecheck:user-core": "npm run typecheck:packages && npm --prefix apps/user-uni run typecheck",
    "build:user-h5": "npm --prefix apps/user-uni run build:h5",
    "build:user-mp-weixin": "npm --prefix apps/user-uni run build:mp-weixin",
    "build:user-app-plus": "npm --prefix apps/user-uni run build:app-plus",
    "check:user-app-release": "npm --prefix apps/user-uni run check:app-release",
    "build:user-app-plus:release": "npm --prefix apps/user-uni run build:app-plus:release",
    "build:user-app-harmony": "npm --prefix apps/user-uni run build:app-harmony",
    "build:user-mp-harmony": "npm --prefix apps/user-uni run build:mp-harmony",
    "dev:desktop-electron": "npm --prefix apps/desktop-electron run dev",
    "build:desktop-electron": "npm --prefix apps/desktop-electron run build",
    "dev:desktop-tauri": "npm --prefix apps/desktop-tauri run dev",
    "build:desktop-tauri": "npm --prefix apps/desktop-tauri run build",
    "test:user-h5:smoke": "playwright test -c tests/user-h5/playwright.config.ts",
    "test:pc-web:smoke": "playwright test -c tests/pc-web/playwright.config.ts",
    "verify:admin-navigation": "node tools/verify-admin-navigation.mjs",
    "verify:admin-navigation:runtime": "node tools/verify-admin-navigation-runtime.mjs",
    "verify:admin-bundle-budget": "node tools/verify-admin-bundle-budget.mjs",
    "verify:api-boundaries": "node tools/verify-api-client-boundaries.mjs",
    "verify:user-mini-clicks": "node tools/verify-user-mini-click-api.mjs",
    "verify:user-mini-clicks:e2e": "node tools/verify-user-mini-click-e2e.mjs",
    "generate:api-types": "node tools/generate-api-types.mjs"
  },
  "engines": {
    "node": ">=22",
    "go": ">=1.25"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "ajv": "8.20.0",
    "jszip": "3.10.1",
    "openapi-typescript": "^7.13.0",
    "pptxgenjs": "4.0.1",
    "typescript": "^5.8.3"
  }
}
