{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/platform-adapter" },
    { "path": "./packages/api-client" },
    { "path": "./packages/shared-auth" },
    { "path": "./packages/business-sdk" },
    { "path": "./packages/design-token" }
  ]
}
