{
  "name": "zhiqiyun-ai-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "知启云 AI / 先知 AI SaaS 小程序用户端 MVP",
  "scripts": {
    "dev": "uni -p mp-weixin",
    "dev:h5": "uni --host 0.0.0.0",
    "dev:mp": "uni -p mp-weixin",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build": "uni build -p mp-weixin",
    "build:h5": "uni build",
    "build:mp": "uni build -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4070620250821001",
    "@dcloudio/uni-components": "3.0.0-4070620250821001",
    "@dcloudio/uni-h5": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4070620250821001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",
    "pinia": "^3.0.4",
    "vue": "^3.5.35",
    "vue-router": "^4.5.1",
    "wot-design-uni": "^1.14.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@types/node": "^20.17.9",
    "@vue/tsconfig": "^0.7.0",
    "@uni-helper/plugin-uni": "^0.1.0",
    "@uni-helper/uni-types": "1.0.0-alpha.6",
    "@uni-helper/unocss-preset-uni": "^0.2.11",
    "@uni-helper/vite-plugin-uni-components": "^0.2.3",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.11",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.12",
    "@uni-helper/vite-plugin-uni-pages": "^0.3.23",
    "@uni-helper/vite-plugin-uni-platform": "^0.0.5",
    "@unocss/preset-legacy-compat": "^66.0.0",
    "sass": "^1.77.8",
    "typescript": "~5.8.0",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^20.0.0",
    "vite": "5.2.8",
    "vite-plugin-restart": "^1.0.0",
    "vue-tsc": "^3.0.6"
  }
}
